<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>progress</title>
</head>
<body>
	<script>
		function btn(){
			var i = 0;
			function three_one(){
				if(i<=100){
					i++;
					updateprogress(i);
				}
			}
			setInterval(three_one,100);
		}
		
		function updateprogress(newValue){
			
			var progressBar = document.getElementById("p");
			progressBar.value = newValue;
			progressBar.getElementsByTagName("span")[0].textContent = newValue;
		}
	</script>
	<section>
		<h2>progress元素的使用</h2>
		<p>完成的百分比 <progress id="p" max="100" style="background:#239abc;"><span>0</span>%</progress></p>
		<input type="button" onclick="btn()" value="点击">
	</section>

	<!-- meter元素 -->
	<meter value="40" min="0" max="100" low="10" high="90" optimum="80"></meter>
</body>
</html>